#************************************************************
#*                     MadGraph5_aMC@NLO                    *
#*                                                          *
#*                *                       *                 *
#*                  *        * *        *                   *
#*                    * * * * 5 * * * *                     *
#*                  *        * *        *                   *
#*                *                       *                 *
#*                                                          *
#*                                                          *
#*         VERSION 2.6.7                 2019-10-16         *
#*                                                          *
#*    The MadGraph5_aMC@NLO Development Team - Find us at   *
#*    https://server06.fynu.ucl.ac.be/projects/madgraph     *
#*                                                          *
#************************************************************
#*                                                          *
#*               Command File for MadGraph5_aMC@NLO         *
#*                                                          *
#*     run as ./bin/mg5_aMC  filename                       *
#*                                                          *
#************************************************************
set default_unset_couplings 99
set group_subprocesses Auto
set ignore_six_quark_processes False
set loop_optimized_output True
set loop_color_flows False
set gauge unitary
set complex_mass_scheme False
set max_npoint_for_channel 0
import model EWdim6NLO-no_cmass_cwwwcbcw
define l+ = e+ mu+
define l- = e- mu-
define j = g u c d s u~ c~ d~ s~
define q = g u c d s u~ c~ d~ s~
define p = g u c d s u~ c~ d~ s~
define ell+ = e+ mu+ ta+
define ell- = e- mu- ta-
define V = w+ w-
define vl = ve vm vt
define vl~ = ve~ vm~ vt~
generate p p > ell+ vl w- $$ t t~ H QED=3 [QCD] @0
add process p p > ell+ vl w- j $$ t t~ H QED=3 [QCD] @1
output WpWmToLpNujj_01j_aTGC_pTW-150toInf_mWV-600to800_4f_NLO_FXFX -no\
jpeg
